<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="hw2_Hasan_Elhussein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-3w-kvS">
                                <rect key="frame" x="107" y="44" width="200.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from closure:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-c8-afM">
                                <rect key="frame" x="20" y="123" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-CL-eZR">
                                <rect key="frame" x="20" y="188.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from Delegate:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-84-MUT">
                                <rect key="frame" x="20" y="272" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-N5-DLy">
                                <rect key="frame" x="20" y="337.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from NotificationCenter:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-Lx-5xE">
                                <rect key="frame" x="20" y="421" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-da-s13">
                                <rect key="frame" x="20" y="486.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-iD-uH2">
                                <rect key="frame" x="143.5" y="696" width="127" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to next page"/>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fc-LK-erw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2s-N5-DLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0uB-8B-Qha"/>
                            <constraint firstItem="f2s-N5-DLy" firstAttribute="top" secondItem="Ecq-84-MUT" secondAttribute="bottom" constant="45" id="340-OJ-UsW"/>
                            <constraint firstItem="f2s-N5-DLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4CQ-aa-PmH"/>
                            <constraint firstItem="Fdq-CL-eZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6oM-C6-gdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a5d-iD-uH2" secondAttribute="bottom" constant="135" id="9eq-xj-OIi"/>
                            <constraint firstItem="Fdq-CL-eZR" firstAttribute="top" secondItem="iwN-c8-afM" secondAttribute="bottom" constant="45" id="BL1-9j-RlA"/>
                            <constraint firstItem="lKQ-da-s13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSv-4w-GrU"/>
                            <constraint firstItem="8E4-3w-kvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kp7-t4-KyA"/>
                            <constraint firstItem="iwN-c8-afM" firstAttribute="top" secondItem="8E4-3w-kvS" secondAttribute="bottom" constant="50" id="RsE-IG-aOk"/>
                            <constraint firstItem="lKQ-da-s13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TSK-Ex-4KD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ecq-84-MUT" secondAttribute="trailing" constant="20" id="V8w-1w-A6E"/>
                            <constraint firstItem="Ecq-84-MUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WDl-2e-y7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwN-c8-afM" secondAttribute="trailing" constant="20" id="XY5-ho-x4m"/>
                            <constraint firstItem="8E4-3w-kvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zfy-2X-AOr"/>
                            <constraint firstItem="a5d-iD-uH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4x-ec-nig"/>
                            <constraint firstItem="Fdq-CL-eZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXJ-9w-hUq"/>
                            <constraint firstItem="iwN-c8-afM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dAv-Pn-Pyd"/>
                            <constraint firstItem="lKQ-da-s13" firstAttribute="top" secondItem="KUX-Lx-5xE" secondAttribute="bottom" constant="45" id="dl5-tc-ppJ"/>
                            <constraint firstItem="KUX-Lx-5xE" firstAttribute="top" secondItem="f2s-N5-DLy" secondAttribute="bottom" constant="50" id="gyv-p3-Pkv"/>
                            <constraint firstItem="Ecq-84-MUT" firstAttribute="top" secondItem="Fdq-CL-eZR" secondAttribute="bottom" constant="50" id="hT3-BK-dLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUX-Lx-5xE" secondAttribute="trailing" constant="20" id="hqX-CY-NFA"/>
                            <constraint firstItem="KUX-Lx-5xE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wtJ-pw-FOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DelegateLbl" destination="f2s-N5-DLy" id="20k-o7-qxe"/>
                        <outlet property="NotificationCenterLbl" destination="lKQ-da-s13" id="M7t-9w-q0u"/>
                        <outlet property="closureLbl" destination="Fdq-CL-eZR" id="rW4-6s-MfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="LhG-rr-6CZ">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="f43-js-KvZ" customClass="ViewController2" customModule="hw2_Hasan_Elhussein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suj-Qu-CAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80p-SN-hHa">
                                <rect key="frame" x="105" y="45" width="204" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This data will be sent to previous ViewController using Closure:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agv-p9-8rx">
                                <rect key="frame" x="20" y="124" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This data will be sent to previous ViewController using Delegate:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-LB-xVy">
                                <rect key="frame" x="20" y="274" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peH-Aq-Mby">
                                <rect key="frame" x="20" y="195" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riU-M3-VZk">
                                <rect key="frame" x="20" y="345" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This data will be sent to previous ViewController using NotificationCenter:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-lq-6qR">
                                <rect key="frame" x="20" y="424" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-Uh-koI">
                                <rect key="frame" x="20" y="495" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-Ka-Lwe">
                                <rect key="frame" x="20" y="44" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="f43-js-KvZ" eventType="touchUpInside" id="4vz-xq-lhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hE8-Z6-bXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hE8-Z6-bXm" firstAttribute="trailing" secondItem="yid-LB-xVy" secondAttribute="trailing" constant="20" id="4PL-2J-TbD"/>
                            <constraint firstItem="peH-Aq-Mby" firstAttribute="top" secondItem="agv-p9-8rx" secondAttribute="bottom" constant="30" id="5MI-ei-y3H"/>
                            <constraint firstItem="ZDD-Ka-Lwe" firstAttribute="top" secondItem="hE8-Z6-bXm" secondAttribute="top" id="6Pb-YT-LwR"/>
                            <constraint firstItem="hE8-Z6-bXm" firstAttribute="trailing" secondItem="XO8-lq-6qR" secondAttribute="trailing" constant="20" id="87W-CJ-gNU"/>
                            <constraint firstItem="riU-M3-VZk" firstAttribute="top" secondItem="yid-LB-xVy" secondAttribute="bottom" constant="30" id="AKY-oL-LDB"/>
                            <constraint firstItem="hE8-Z6-bXm" firstAttribute="trailing" secondItem="yid-LB-xVy" secondAttribute="trailing" constant="20" id="DTu-ms-VZa"/>
                            <constraint firstItem="80p-SN-hHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZDD-Ka-Lwe" secondAttribute="trailing" constant="7" id="IxZ-OA-IRw"/>
                            <constraint firstItem="yid-LB-xVy" firstAttribute="leading" secondItem="hE8-Z6-bXm" secondAttribute="leading" constant="20" id="JTT-jB-BgA"/>
                            <constraint firstItem="yid-LB-xVy" firstAttribute="leading" secondItem="hE8-Z6-bXm" secondAttribute="leading" constant="20" id="LKF-cU-9Iv"/>
                            <constraint firstItem="hE8-Z6-bXm" firstAttribute="trailing" secondItem="riU-M3-VZk" secondAttribute="trailing" constant="20" id="N7F-0I-1EM"/>
                            <constraint firstItem="agv-p9-8rx" firstAttribute="top" secondItem="80p-SN-hHa" secondAttribute="bottom" constant="50" id="NfN-yi-bcF"/>
                            <constraint firstItem="XO8-lq-6qR" firstAttribute="top" secondItem="riU-M3-VZk" secondAttribute="bottom" constant="45" id="OBP-pT-lhn"/>
                            <constraint firstItem="8BF-Uh-koI" firstAttribute="top" secondItem="XO8-lq-6qR" secondAttribute="bottom" constant="30" id="OxQ-QL-QSA"/>
                            <constraint firstItem="80p-SN-hHa" firstAttribute="centerX" secondItem="suj-Qu-CAV" secondAttribute="centerX" id="QAI-qV-3f9"/>
                            <constraint firstItem="8BF-Uh-koI" firstAttribute="leading" secondItem="hE8-Z6-bXm" secondAttribute="leading" constant="20" id="WAR-1q-bh7"/>
                            <constraint firstItem="hE8-Z6-bXm" firstAttribute="trailing" secondItem="8BF-Uh-koI" secondAttribute="trailing" constant="20" id="aDK-kt-TcX"/>
                            <constraint firstItem="hE8-Z6-bXm" firstAttribute="trailing" secondItem="agv-p9-8rx" secondAttribute="trailing" constant="20" id="cvz-8s-Krf"/>
                            <constraint firstItem="ZDD-Ka-Lwe" firstAttribute="leading" secondItem="hE8-Z6-bXm" secondAttribute="leading" constant="20" id="fq4-J1-w4l"/>
                            <constraint firstItem="yid-LB-xVy" firstAttribute="top" secondItem="peH-Aq-Mby" secondAttribute="bottom" constant="45" id="kxu-KV-5KT"/>
                            <constraint firstItem="80p-SN-hHa" firstAttribute="centerY" secondItem="ZDD-Ka-Lwe" secondAttribute="centerY" id="lLh-pR-YQn"/>
                            <constraint firstItem="XO8-lq-6qR" firstAttribute="leading" secondItem="hE8-Z6-bXm" secondAttribute="leading" constant="20" id="rBb-2X-3FN"/>
                            <constraint firstItem="hE8-Z6-bXm" firstAttribute="trailing" secondItem="peH-Aq-Mby" secondAttribute="trailing" constant="20" id="rwQ-7Q-opY"/>
                            <constraint firstItem="peH-Aq-Mby" firstAttribute="leading" secondItem="hE8-Z6-bXm" secondAttribute="leading" constant="20" id="t3R-ha-h9A"/>
                            <constraint firstItem="agv-p9-8rx" firstAttribute="leading" secondItem="hE8-Z6-bXm" secondAttribute="leading" constant="20" id="ymT-hG-hcZ"/>
                            <constraint firstItem="riU-M3-VZk" firstAttribute="leading" secondItem="hE8-Z6-bXm" secondAttribute="leading" constant="20" id="zRf-K6-JNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nx-rl-EiA"/>
                    <connections>
                        <outlet property="DelegateTxt" destination="riU-M3-VZk" id="9fU-07-G5K"/>
                        <outlet property="NotificationCenterTxt" destination="8BF-Uh-koI" id="Phn-Tz-2bV"/>
                        <outlet property="closureTxt" destination="peH-Aq-Mby" id="qXZ-Mc-PnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mld-T9-Z78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
